/*练习题目：请用8条语句显示出下面棋盘图案，然后
使用尽可能少的语句显示相同的图案。 
	* * * * * * * *
	 * * * * * * * *
	* * * * * * * *
	 * * * * * * * *
	* * * * * * * *
	 * * * * * * * *
	* * * * * * * *
	 * * * * * * * * 
解决思路；共8行的棋盘，可用for循环显示星号行8次，设置i值递减8次后退出循环。
另外，棋盘偶数行是首位空格显示的，所以还要在8次显示时用%的求模运算出i值
除以2的余数而产生交替的条件（奇书偶数交替）。 
*/ 

#include <iostream>
using namespace std;

int main() {

	for(int i = 10; i!= 2; i--) {		//i值不能小于10，且i与"i!="的差需为8
		
		if(i%2 != 0) {					//求模运算，余数不是0的是奇数，否则为偶数 
			cout << "* * * * * * * *" << endl;}		//奇数行显示 
		else{
			cout << " * * * * * * * *" << endl;}	//偶数行显示 
}
system("pause");
return 0;
}



